2025-12-09 06:46:00.800 [info] The `fetchConnectionCache` option is deprecated (now always `true`)
2025-12-09 06:46:00.996 [info] [BizChat Submit] Force DEV mode: BIZCHAT_USE_PROD is not set to "true"
2025-12-09 06:46:00.996 [info] [BizChat Submit] Environment: DEVELOPMENT (VERCEL_ENV=production)
2025-12-09 06:46:01.004 [error] (node:4) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2025-12-09 06:46:02.047 [info] [Submit] Converted legacy sndMosuQuery: {"$and":[{"data":{"gt":20,"lt":60},"dataType":"number","metaType":"svc","code":"cust_age_cd","desc":"연령: 20세 ~ 60세","not":false},{"data":["41","31"],"dataType":"code","metaType":"loc","code":"home_location","desc":"추정 집주소: 경기, 울산","not":false}]}
2025-12-09 06:46:02.047 [info] [Submit] sndMosuQuery (as string): {"$and":[{"data":{"gt":20,"lt":60},"dataType":"number","metaType":"svc","code":"cust_age_cd","desc":"연령: 20세 ~ 60세","not":false},{"data":["41","31"],"dataType":"code","metaType":"loc","code":"home_location","desc":"추정 집주소: 경기, 울산","not":false}]}
2025-12-09 06:46:02.047 [info] [Submit] sndMosuDesc (html): <html><body><p>나이: 20~60세, 지역: 경기, 울산</p></body></html>
2025-12-09 06:46:02.047 [info] [Submit] atsSndStartDate (adjusted): 1765429200 2025-12-11T05:00:00.000Z
2025-12-09 06:46:02.047 [info] [Submit] Creating campaign in BizChat...
2025-12-09 06:46:02.048 [info] [Submit] Full createPayload: {
  "tgtCompanyName": "위픽",
  "name": "테스트입니다",
  "sndNum": "001001",
  "rcvType": 0,
  "sndGoalCnt": 100,
  "billingType": 0,
  "isTmp": 0,
  "settleCnt": 100,
  "sndMosu": 150,
  "sndMosuFlag": 0,
  "adverDeny": "1504",
  "cb": {
    "state": "https://wepickbizchat-b09s830z2-wepick-s-bizchat.vercel.app/api/bizchat/callback/state"
  },
  "mms": {
    "title": "테스트",
    "msg": "테스트",
    "fileInfo": {},
    "urlLink": {}
  },
  "rcs": [],
  "sndMosuQuery": "{\"$and\":[{\"data\":{\"gt\":20,\"lt\":60},\"dataType\":\"number\",\"metaType\":\"svc\",\"code\":\"cust_age_cd\",\"desc\":\"연령: 20세 ~ 60세\",\"not\":false},{\"data\":[\"41\",\"31\"],\"dataType\":\"code\",\"metaType\":\"loc\",\"code\":\"home_location\",\"desc\":\"추정 집주소: 경기, 울산\",\"not\":false}]}",
  "sndMosuDesc": "<html><body><p>나이: 20~60세, 지역: 경기, 울산</p></body></html>",
  "atsSndStartDate": 1765429200
}
2025-12-09 06:46:02.048 [info] [BizChat Submit] Environment: DEVELOPMENT
2025-12-09 06:46:02.048 [info] [BizChat Submit] Looking for env var: BIZCHAT_DEV_API_KEY
2025-12-09 06:46:02.048 [info] [BizChat Submit] API key exists: true, length: 64
2025-12-09 06:46:02.048 [info] [BizChat Submit] VERCEL_ENV: production, NODE_ENV: production
2025-12-09 06:46:02.048 [info] [BizChat] POST https://gw-dev.bizchat1.co.kr:8443/api/v1/cmpn/create?tid=1765262762047
2025-12-09 06:46:02.048 [info] [BizChat] Request body: {
  "tgtCompanyName": "위픽",
  "name": "테스트입니다",
  "sndNum": "001001",
  "rcvType": 0,
  "sndGoalCnt": 100,
  "billingType": 0,
  "isTmp": 0,
  "settleCnt": 100,
  "sndMosu": 150,
  "sndMosuFlag": 0,
  "adverDeny": "1504",
  "cb": {
    "state": "https://wepickbizchat-b09s830z2-wepick-s-bizchat.vercel.app/api/bizchat/callback/state"
  },
  "mms": {
    "title": "테스트",
    "msg": "테스트",
    "fileInfo": {},
    "urlLink": {}
  },
  "rcs": [],
  "sndMosuQuery": "{\"$and\":[{\"data\":{\"gt\":20,\"lt\":60},\"dataType\":\"number\",\"metaType\":\"svc\",\"code\":\"cust_age_cd\",\"desc\":\"연령: 20세 ~ 60세\",\"not\":false},{\"data\":[\"41\",\"31\"],\"dataType\":\"code\",\"metaType\":\"loc\",\"code\":\"home_location\",\"desc\":\"추정 집주소: 경기, 울산\",\"not\":false}]}",
  "sndMosuDesc": "<html><body><p>나이: 20~60세, 지역: 경기, 울산</p></body></html>",
  "atsSndStartDate": 1765429200
}
2025-12-09 06:46:02.326 [info] [BizChat] Response: 400 - {"tid":"1765262762047","code":"E001006","msg":"ATS error"}
2025-12-09 06:46:02.326 [error] [Submit] BizChat API error: { tid: '1765262762047', code: 'E001006', msg: 'ATS error' }