2025-12-10 10:34:28.323 [info] [BizChat] Response: 200 - {"tid":"1765362857449","code":"S000001","msg":"Success","data":{"id":"d6d6e74f098f3a5b9b0e3555c1bee17c"}}
2025-12-10 10:34:28.845 [info] [Campaign] Created in BizChat: d6d6e74f098f3a5b9b0e3555c1bee17c
2025-12-10 10:34:15.548 [info] [Campaign] Calling ATS mosu API to get SQL query...
2025-12-10 10:34:15.549 [info] [ATS Mosu] POST https://gw-dev.bizchat1.co.kr:8443/api/v1/ats/mosu?tid=1765362855548
2025-12-10 10:34:15.549 [info] [ATS Mosu] Payload: {
  "$and": [
    {
      "data": {
        "gt": 20,
        "lt": 60
      },
      "dataType": "number",
      "metaType": "svc",
      "code": "cust_age_cd",
      "desc": "연령: 20세 ~ 60세",
      "not": false
    }
  ]
}
2025-12-10 10:34:16.908 [info] [ATS Mosu] Response: 200 - {"tid":"1765362855548","code":"S000001","msg":"Success","data":{"cnt":6457973,"filterStr":"<table><tr><td id='oper0' rowspan='1' style='border:1px solid #cccccc;border-collapse:collapse;background:#eeeeee;padding:5px;'><span style='padding:2px;vertical-align:center;color:#ffffff;background-color:linear-gradient(#ffffff, #efefef);'>AND</span></td><td id='oper1' rowspan='1' style='border:1px solid #cccccc;border-collapse:collapse;background:#eeeeee;padding:5px;'><span style='padding:2px;vertical-a
2025-12-10 10:34:16.908 [info] [ATS Mosu] Success - query: ( ( (cust_age_cd >= 20 and cust_age_cd <= 60) ) ) and indv_info_use_agree_yn = 'Y'...
2025-12-10 10:34:16.908 [info] [Campaign] ATS mosu API success - SQL query obtained, count: 6457973
2025-12-10 10:34:17.449 [info] [BizChat] Environment: DEVELOPMENT
2025-12-10 10:34:17.449 [info] [BizChat] Looking for env var: BIZCHAT_DEV_API_KEY
2025-12-10 10:34:17.449 [info] [BizChat] API key exists: true, length: 64
2025-12-10 10:34:17.449 [info] [BizChat] VERCEL_ENV: production, NODE_ENV: production
2025-12-10 10:34:17.449 [info] [BizChat] POST https://gw-dev.bizchat1.co.kr:8443/api/v1/cmpn/create?tid=1765362857449
2025-12-10 10:34:17.449 [info] [BizChat] Request body: {
  "tgtCompanyName": "위픽",
  "name": "신세훈",
  "sndNum": "001001",
  "rcvType": 0,
  "sndGoalCnt": 1000,
  "billingType": 0,
  "isTmp": 0,
  "settleCnt": 1000,
  "sndMosu": 1500,
  "sndMosuFlag": 0,
  "adverDeny": "1504",
  "atsSndStartDate": 1765366800,
  "cb": {
    "state": "https://wepickbizchat-ed4nh6ogu-wepick-s-bizchat.vercel.app/api/bizchat/callback/state"
  },
  "mms": {
    "title": "테스트",
    "msg": "테스트",
    "fileInfo": {},
    "urlLink": {}
  },
  "rcs": [],
  "sndMosuDesc": "<table><tr><td id='oper0' rowspan='1' style='border:1px solid #cccccc;border-collapse:collapse;background:#eeeeee;padding:5px;'><span style='padding:2px;vertical-align:center;color:#ffffff;background-color:linear-gradient(#ffffff, #efefef);'>AND</span></td><td id='oper1' rowspan='1' style='border:1px solid #cccccc;border-collapse:collapse;background:#eeeeee;padding:5px;'><span style='padding:2px;vertical-align:center;color:#ffffff;background-color:linear-gradient(#ffffff, #efefef);'>AND</span></td><td colspan='1' style='border:1px solid #cccccc;border-collapse:collapse;background:#ffffff;padding:5px;'>회선특성-연령: 20세 ~ 60세</td></tr></tr></table>",
  "sndMosuQuery": "( ( (cust_age_cd >= 20 and cust_age_cd <= 60) ) ) and indv_info_use_agree_yn = 'Y'"
}
2025-12-10 10:34:14.313 [info] The `fetchConnectionCache` option is deprecated (now always `true`)
2025-12-10 10:34:14.523 [info] [BizChat] Force DEV mode: BIZCHAT_USE_PROD is not set to "true"
2025-12-10 10:34:14.523 [info] [Campaign] Environment: DEVELOPMENT