2025-12-10 08:39:11.473 [info] [BizChat] Response: 200 - {"tid":"1765355942468","code":"S000001","msg":"Success","data":{"id":"d9916e3d68f736e4ab5c390943abe85d"}}
2025-12-10 08:39:12.016 [info] [Submit] Created BizChat campaign: d9916e3d68f736e4ab5c390943abe85d
2025-12-10 08:39:12.016 [info] [Submit] Requesting approval...
2025-12-10 08:39:12.016 [info] [BizChat Submit] Environment: DEVELOPMENT
2025-12-10 08:39:12.016 [info] [BizChat Submit] Looking for env var: BIZCHAT_DEV_API_KEY
2025-12-10 08:39:12.016 [info] [BizChat Submit] API key exists: true, length: 64
2025-12-10 08:39:12.016 [info] [BizChat Submit] VERCEL_ENV: production, NODE_ENV: production
2025-12-10 08:39:12.016 [info] [BizChat] POST https://gw-dev.bizchat1.co.kr:8443/api/v1/cmpn/appr/req?id=d9916e3d68f736e4ab5c390943abe85d&tid=1765355952015
2025-12-10 08:39:12.016 [info] [BizChat] Request body: {}
2025-12-10 08:39:12.134 [info] [BizChat] Response: 200 - {"tid":"1765355952015","code":"S000001","msg":"Success"}
2025-12-10 08:39:12.309 [info] [Submit] Approval requested for campaign: 6c838de3-2e5c-41a8-881f-c78ad120960e
2025-12-10 08:38:59.930 [info] The `fetchConnectionCache` option is deprecated (now always `true`)
2025-12-10 08:39:00.122 [info] [BizChat Submit] Force DEV mode: BIZCHAT_USE_PROD is not set to "true"
2025-12-10 08:39:00.131 [info] [BizChat Submit] Environment: DEVELOPMENT (VERCEL_ENV=production)
2025-12-10 08:39:00.138 [error] (node:4) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2025-12-10 08:39:01.184 [info] [Submit] sndMosuQuery has $and/$or container, validating conditions...
2025-12-10 08:39:01.184 [info] [Submit] Validated sndMosuQuery: {"$and":[{"data":{"gt":20,"lt":60},"dataType":"number","metaType":"svc","code":"cust_age_cd","desc":"연령: 20세 ~ 60세","not":false}]}
2025-12-10 08:39:01.184 [info] [Submit] Calling ATS mosu API to get SQL query...
2025-12-10 08:39:01.184 [info] [Submit] Filter payload: {
  "$and": [
    {
      "data": {
        "gt": 20,
        "lt": 60
      },
      "dataType": "number",
      "metaType": "svc",
      "code": "cust_age_cd",
      "desc": "연령: 20세 ~ 60세",
      "not": false
    }
  ]
}
2025-12-10 08:39:01.184 [info] [ATS Mosu] POST https://gw-dev.bizchat1.co.kr:8443/api/v1/ats/mosu?tid=1765355941184
2025-12-10 08:39:01.185 [info] [ATS Mosu] Payload: {
  "$and": [
    {
      "data": {
        "gt": 20,
        "lt": 60
      },
      "dataType": "number",
      "metaType": "svc",
      "code": "cust_age_cd",
      "desc": "연령: 20세 ~ 60세",
      "not": false
    }
  ]
}
2025-12-10 08:39:02.467 [info] [ATS Mosu] Response: 200 - {"tid":"1765355941184","code":"S000001","msg":"Success","data":{"cnt":6457973,"filterStr":"<table><tr><td id='oper0' rowspan='1' style='border:1px solid #cccccc;border-collapse:collapse;background:#eeeeee;padding:5px;'><span style='padding:2px;vertical-align:center;color:#ffffff;background-color:linear-gradient(#ffffff, #efefef);'>AND</span></td><td id='oper1' rowspan='1' style='border:1px solid #cccccc;border-collapse:collapse;background:#eeeeee;padding:5px;'><span style='padding:2px;vertical-align:center;color:#ffffff;background-color:linear-gradient(#ffffff, #efefef);'>AND</span></td><td colspan='1' style='border:1px solid #cccccc;border-collapse:collapse;background:#ffffff;padding:5px;'>회선특성-연령: 20세 ~ 60세</td></tr></tr></table>","query":"( ( (cust_age_cd >= 20 and cust_age_cd <= 60) ) ) and indv_info_use_agree_yn = 'Y'"}}
2025-12-10 08:39:02.468 [info] [ATS Mosu] Success - query: ( ( (cust_age_cd >= 20 and cust_age_cd <= 60) ) ) and indv_info_use_agree_yn = 'Y'...
2025-12-10 08:39:02.468 [info] [Submit] sndMosuQuery (SQL from ATS): ( ( (cust_age_cd >= 20 and cust_age_cd <= 60) ) ) and indv_info_use_agree_yn = 'Y'...
2025-12-10 08:39:02.468 [info] [Submit] ATS count: 6457973
2025-12-10 08:39:02.468 [info] [Submit] sndMosuDesc: <table><tr><td id='oper0' rowspan='1' style='border:1px solid #cccccc;border-collapse:collapse;background:#eeeeee;padding:5px;'><span style='padding:2px;vertical-align:center;color:#ffffff;background-...
2025-12-10 08:39:02.468 [info] [Submit] atsSndStartDate (adjusted): 1765516200 2025-12-12T05:10:00.000Z
2025-12-10 08:39:02.468 [info] [Submit] Creating campaign in BizChat...
2025-12-10 08:39:02.468 [info] [Submit] Full createPayload: {
  "tgtCompanyName": "위픽",
  "name": "ATS고급타겟팅",
  "sndNum": "001001",
  "rcvType": 0,
  "sndGoalCnt": 100,
  "billingType": 0,
  "isTmp": 0,
  "settleCnt": 100,
  "sndMosu": 150,
  "sndMosuFlag": 0,
  "adverDeny": "1504",
  "cb": {
    "state": "https://wepickbizchat-pqrrao150-wepick-s-bizchat.vercel.app/api/bizchat/callback/state"
  },
  "mms": {
    "title": "테스트",
    "msg": "테스트",
    "fileInfo": {},
    "urlFile": "",
    "urlLink": {}
  },
  "rcs": [],
  "sndMosuQuery": "( ( (cust_age_cd >= 20 and cust_age_cd <= 60) ) ) and indv_info_use_agree_yn = 'Y'",
  "sndMosuDesc": "<table><tr><td id='oper0' rowspan='1' style='border:1px solid #cccccc;border-collapse:collapse;background:#eeeeee;padding:5px;'><span style='padding:2px;vertical-align:center;color:#ffffff;background-color:linear-gradient(#ffffff, #efefef);'>AND</span></td><td id='oper1' rowspan='1' style='border:1px solid #cccccc;border-collapse:collapse;background:#eeeeee;padding:5px;'><span style='padding:2px;vertical-align:center;color:#ffffff;background-color:linear-gradient(#ffffff, #efefef);'>AND</span></td><td colspan='1' style='border:1px solid #cccccc;border-collapse:collapse;background:#ffffff;padding:5px;'>회선특성-연령: 20세 ~ 60세</td></tr></tr></table>",
  "atsSndStartDate": 1765516200
}
2025-12-10 08:39:02.468 [info] [BizChat Submit] Environment: DEVELOPMENT
2025-12-10 08:39:02.469 [info] [BizChat Submit] Looking for env var: BIZCHAT_DEV_API_KEY
2025-12-10 08:39:02.469 [info] [BizChat Submit] API key exists: true, length: 64
2025-12-10 08:39:02.469 [info] [BizChat Submit] VERCEL_ENV: production, NODE_ENV: production
2025-12-10 08:39:02.469 [info] [BizChat] POST https://gw-dev.bizchat1.co.kr:8443/api/v1/cmpn/create?tid=1765355942468
2025-12-10 08:39:02.469 [info] [BizChat] Request body: {
  "tgtCompanyName": "위픽",
  "name": "ATS고급타겟팅",
  "sndNum": "001001",
  "rcvType": 0,
  "sndGoalCnt": 100,
  "billingType": 0,
  "isTmp": 0,
  "settleCnt": 100,
  "sndMosu": 150,
  "sndMosuFlag": 0,
  "adverDeny": "1504",
  "cb": {
    "state": "https://wepickbizchat-pqrrao150-wepick-s-bizchat.vercel.app/api/bizchat/callback/state"
  },
  "mms": {
    "title": "테스트",
    "msg": "테스트",
    "fileInfo": {},
    "urlFile": "",
    "urlLink": {}
  },
  "rcs": [],
  "sndMosuQuery": "( ( (cust_age_cd >= 20 and cust_age_cd <= 60) ) ) and indv_info_use_agree_yn = 'Y'",
  "sndMosuDesc": "<table><tr><td id='oper0' rowspan='1' style='border:1px solid #cccccc;border-collapse:collapse;background:#eeeeee;padding:5px;'><span style='padding:2px;vertical-align:center;color:#ffffff;background-color:linear-gradient(#ffffff, #efefef);'>AND</span></td><td id='oper1' rowspan='1' style='border:1px solid #cccccc;border-collapse:collapse;background:#eeeeee;padding:5px;'><span style='padding:2px;vertical-align:center;color:#ffffff;background-color:linear-gradient(#ffffff, #efefef);'>AND</span></td><td colspan='1' style='border:1px solid #cccccc;border-collapse:collapse;background:#ffffff;padding:5px;'>회선특성-연령: 20세 ~ 60세</td></tr></tr></table>",
  "atsSndStartDate": 1765516200
}