2025-12-09 05:11:11.512 [info] The `fetchConnectionCache` option is deprecated (now always `true`)
2025-12-09 05:11:11.712 [info] [BizChat Submit] Force DEV mode: BIZCHAT_USE_PROD is not set to "true"
2025-12-09 05:11:11.713 [info] [BizChat Submit] Environment: DEVELOPMENT (VERCEL_ENV=production)
2025-12-09 05:11:11.731 [error] (node:4) [DEP0169] DeprecationWarning: `url.parse()` behavior is not standardized and prone to errors that have security implications. Use the WHATWG URL API instead. CVEs are not issued for `url.parse()` vulnerabilities.
2025-12-09 05:11:12.793 [info] [Submit] Converted legacy sndMosuQuery: {"$and":[{"data":{"gt":20,"lt":60},"dataType":"number","metaType":"svc","code":"cust_age_cd","desc":"연령: 20세 ~ 60세","not":false},{"data":["41"],"dataType":"code","metaType":"loc","code":"home_location","desc":"추정 집주소: 경기","not":false}]}
2025-12-09 05:11:12.793 [info] [Submit] sndMosuQuery (converted): {"$and":[{"data":{"gt":20,"lt":60},"dataType":"number","metaType":"svc","code":"cust_age_cd","desc":"연령: 20세 ~ 60세","not":false},{"data":["41"],"dataType":"code","metaType":"loc","code":"home_location","desc":"추정 집주소: 경기","not":false}]}
2025-12-09 05:11:12.793 [info] [Submit] sndMosuDesc (html): <html><body><p>나이: 20~60세, 지역: 경기</p></body></html>
2025-12-09 05:11:12.793 [info] [Submit] atsSndStartDate (adjusted): 1765429200 2025-12-11T05:00:00.000Z
2025-12-09 05:11:12.793 [info] [Submit] Creating campaign in BizChat...
2025-12-09 05:11:12.794 [info] [Submit] Full createPayload: {
  "tgtCompanyName": "위픽",
  "name": "251209",
  "sndNum": "001001",
  "rcvType": 0,
  "sndGoalCnt": 1000,
  "billingType": 0,
  "isTmp": 0,
  "settleCnt": 1000,
  "sndMosu": 1500,
  "sndMosuFlag": 0,
  "adverDeny": "1504",
  "cb": {
    "state": "https://wepickbizchat-luv7r78io-wepick-s-bizchat.vercel.app/api/bizchat/callback/state"
  },
  "mms": {
    "title": "테스트",
    "msg": "테스트",
    "fileInfo": {},
    "urlLink": {}
  },
  "rcs": [],
  "sndMosuQuery": "{\"$and\":[{\"data\":{\"gt\":20,\"lt\":60},\"dataType\":\"number\",\"metaType\":\"svc\",\"code\":\"cust_age_cd\",\"desc\":\"연령: 20세 ~ 60세\",\"not\":false},{\"data\":[\"41\"],\"dataType\":\"code\",\"metaType\":\"loc\",\"code\":\"home_location\",\"desc\":\"추정 집주소: 경기\",\"not\":false}]}",
  "sndMosuDesc": "<html><body><p>나이: 20~60세, 지역: 경기</p></body></html>",
  "atsSndStartDate": 1765429200
}
2025-12-09 05:11:12.794 [info] [BizChat Submit] Environment: DEVELOPMENT
2025-12-09 05:11:12.794 [info] [BizChat Submit] Looking for env var: BIZCHAT_DEV_API_KEY
2025-12-09 05:11:12.794 [info] [BizChat Submit] API key exists: true, length: 64
2025-12-09 05:11:12.794 [info] [BizChat Submit] VERCEL_ENV: production, NODE_ENV: production
2025-12-09 05:11:12.794 [info] [BizChat] POST https://gw-dev.bizchat1.co.kr:8443/api/v1/cmpn/create?tid=1765257072793
2025-12-09 05:11:12.794 [info] [BizChat] Request body: {
  "tgtCompanyName": "위픽",
  "name": "251209",
  "sndNum": "001001",
  "rcvType": 0,
  "sndGoalCnt": 1000,
  "billingType": 0,
  "isTmp": 0,
  "settleCnt": 1000,
  "sndMosu": 1500,
  "sndMosuFlag": 0,
  "adverDeny": "1504",
  "cb": {
    "state": "https://wepickbizchat-luv7r78io-wepick-s-bizchat.vercel.app/api/bizchat/callback/state"
  },
  "mms": {
    "title": "테스트",
    "msg": "테스트",
    "fileInfo": {},
    "urlLink": {}
  },
  "rcs": [],
  "sndMosuQuery": "{\"$and\":[{\"data\":{\"gt\":20,\"lt\":60},\"dataType\":\"number\",\"metaType\":\"svc\",\"code\":\"cust_age_cd\",\"desc\":\"연령: 20세 ~ 60세\",\"not\":false},{\"data\":[\"41\"],\"dataType\":\"code\",\"metaType\":\"loc\",\"code\":\"home_location\",\"desc\":\"추정 집주소: 경기\",\"not\":false}]}",
  "sndMosuDesc": "<html><body><p>나이: 20~60세, 지역: 경기</p></body></html>",
  "atsSndStartDate": 1765429200
}
2025-12-09 05:11:13.047 [info] [BizChat] Response: 400 - {"tid":"1765257072793","code":"E001006","msg":"ATS error"}
2025-12-09 05:11:13.047 [error] [Submit] BizChat API error: { tid: '1765257072793', code: 'E001006', msg: 'ATS error' }